<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.benjaminharris.learnjava">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".ui.login.ForWhileQuiz"></activity>
        <activity android:name=".ui.login.ForWhileWebView" />
        <activity android:name=".ui.login.ForWhileAct" />
        <activity android:name=".ui.login.DataTypeQuiz" />
        <activity android:name=".ui.login.DataTypeWebView" />
        <activity android:name=".ui.login.DataTypesAct" />
        <activity android:name=".ui.login.SyntaxQuiz" />
        <activity android:name=".ui.login.SyntaxWebView" />
        <activity android:name=".ui.login.SyntaxAct" />
        <activity android:name=".HelloWorldWebView" />
        <activity
            android:name=".ui.login.HelloWorldWebView"
            android:label="@string/title_activity_hello_world_web_view" />
        <activity android:name=".ui.login.ArrayWebView" />
        <activity android:name=".ui.login.ArrayQuiz" />
        <activity android:name=".ui.login.IfElseWebView" />
        <activity android:name=".ui.login.IfElseQuiz" />
        <activity android:name=".ui.login.ArrayAct" />
        <activity android:name=".ui.login.IfElseAct" />
        <activity android:name=".ui.login.HelloWorldAct" />
        <activity android:name=".ui.login.Index" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>